<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_day"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ProgressBar
            android:id="@+id/progressbar1"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress" />
 />
    </LinearLayout>

</LinearLayout>
