{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Apps/Aurora Launcher/app/src/main/java/com/white/aurora/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Apps/Aurora Launcher/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Apps/Aurora Launcher/app/src/main/java/com/white/aurora/LauncherActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Apps/Aurora Launcher/gradlew.bat\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Apps/Aurora Launcher/.gitignore\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Apps/Aurora Launcher/settings.json\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Apps/Aurora Launcher/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Apps/Aurora Launcher/app/.gitignore\"},\"name\":\"Rosemoe Code Editor\"}]"
}